NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api
# NEXT_PUBLIC_API_BASE_URL=https://apan-network-backend.onrender.com/api
NEXT_PUBLIC_LOCATION_API=bGJKOUxzd3BhbUVPUWxmNFZVMFg4dDNxR3VETVNndTROQk1IU016eg==


